plugins {
    id 'java'
    id 'idea'
}

apply plugin: "maven-publish"
apply plugin: 'groovy'

sourceSets {
    test {
        resources {
            srcDir "resources"
            includes["**/*.json"]
        }
    }
}

dependencies {
    implementation project(':core')
    implementation 'com.squareup.moshi:moshi:1.15.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation project(':core')
    testImplementation project(':core').sourceSets.test.output
    testImplementation 'com.squareup.moshi:moshi:1.15.2'
    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation "org.mock-server:mockserver-netty:5.3.0"
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

apply from: "${rootDir}/buildsystem/artifactory.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "moshi-jsonapi-retrofit-converter"
        }
    }
}
