# moshi-jsonapi

./: CHANGELOG.md  PUBLISHING.md  README.md  build.gradle
buildsystem/: artifactory.gradle
core/: build.gradle
retrofit-converter/: build.gradle
retrofit-converter/src/test/java/moe/banana/jsonapi2/: TestApi.java
