apply plugin: "com.jfrog.artifactory"
apply plugin: "maven-publish"
apply plugin: 'java'
apply plugin: 'groovy'

buildscript {
    repositories {
        mavenCentral()
    }

    def ARTIFACTORY_VERSION = "4.24.4"

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$ARTIFACTORY_VERSION"
    }
}

apply from: "${rootDir}/buildsystem/artifactory.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = artifact_url
            credentials {
                username = artifact_user_name
                password = artifact_password_command.execute().text
            }
        }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}

subprojects {
    ext.describeVersion = { ->
        def stdout = new java.io.ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    repositories {
        mavenCentral()
    }
}

task deleteJar(type: Delete) {
    delete 'libs/jars/logmanagementlib.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'logmanagementlib.jar')
}

createJar.dependsOn(deleteJar, build)
