plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: "com.jfrog.artifactory"
apply plugin: "maven-publish"
apply plugin: 'groovy'

sourceSets {
    test {
        resources {
            srcDir "resources"
            includes["**/*.json"]
        }
    }
}

dependencies {
    implementation 'com.squareup.moshi:moshi:1.15.2'
    testImplementation 'com.squareup.moshi:moshi:1.15.2'
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

jacocoTestReport {
    reports {
        xml.required.set(true) // coveralls plugin depends on xml format report
        html.required.set(true)
    }
}

apply from: "${rootDir}/buildsystem/artifactory.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "moshi-jsonapi-core"
        }
    }
}

